<?php

/**
 * Implements hook_install().
 */
function pp_w6master_install() {
  for ($i = 7000; $i < 8000; $i++) {
    $function = 'pp_w6master_update_' . $i;
    if (function_exists($function)) {
      $function();
    }
  }
  
}

/**
 * Move "Create draft" local action to tab. Change settings of color field
 * of slideshow to use pallete.
 */
function pp_w6master_update_7001() {
  features_revert(array('pp_slideshow' => array('field_base', 'field_instance')));
  // Flush menu caches.
  menu_rebuild();
}