name = SLAC Virtual
description = 'A Drupal Bootstrap4 based sub-theme.'
core = 7.x
base theme = bootstrap4
php = 7.0.0

; Regions.
regions[header] = 'Header'
regions[nav_branding] = 'Navigation branding region'
regions[nav_main] = 'Main navigation region'
regions[nav_additional] = 'Additional navigation region (eg search form, social icons, etc)'
regions[breadcrumb] = 'Breadcrumbs'
regions[content] = 'Main content'
regions[sidebar_first] = 'Sidebar first'
regions[sidebar_second] = 'Sidebar second'
regions[footer] = 'Footer'

; Add local css.
stylesheets[all][] = css/style.css
